# Bowling

./: Bowling.sln
Bowling.Api/: Bowling.Api.csproj  Program.cs  WeatherForecast.cs
Bowling.Api/Controllers/: BaseController.cs  GamesController.cs  ScoresController.cs  WeatherForecastController.cs
Bowling.Api/Middlewares/: Class.cs  ErrorHandlingMiddleware.cs
Bowling.Api/Properties/: launchSettings.json
Bowling.App/: Bowling.App.csproj  Program.cs
Bowling.App/Controllers/: GamesController.cs  ScoresController.cs
Bowling.App/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Bowling.App/Pages/Shared/: _Layout.cshtml
Bowling.App/Properties/: launchSettings.json
Business/: Business.csproj  ServiceRegistration.cs
Business/Behaviors/: PerformanceLoggingBehavior.cs  ValidationBehavior.cs
Business/Commons/: NotFoundException.cs  ResponseException.cs
Business/DTOs/Games/: BaseGamesDto.cs
Business/DTOs/Games/Inputs/: CreateGamesDto.cs  CreateGamesInputDto.cs  UpdateGamesDto.cs  UpdateGamesInputDto.cs
Business/DTOs/Games/Outputs/: CreateGamesOutputDto.cs  GetGamesByIdDto.cs  GetGamesOutputDto.cs  UpdateGamesOutputDto.cs
Business/DTOs/Scores/: BaseScoresDto.cs
Business/DTOs/Scores/Inputs/: CreateScoresInputDto.cs  UpdateScoresInputDto.cs
Business/DTOs/Scores/Outputs/: CreateScoresOutputDto.cs  GetScoresByGameIdOutputDto.cs  GetScoresByIdOutputDto.cs  GetScoresOutputDto.cs  UpdateScoresOutputDto.cs
Business/Features/Games/Commands/: CreateGamesCommand.cs  CreateGamesCommandValidator.cs  DeleteGamesCommand.cs  UpdateGamesCommand.cs
Business/Features/Games/Queries/: GetGamesByIdQuery.cs  GetGamesQuery.cs
Business/Features/Scores/Commands/: CreateScoresCommand.cs  DeleteScoresByGameIdCommand.cs  DeleteScoresCommand.cs  UpdateScoresCommand.cs
Business/Features/Scores/Queries/: GetScoresByGameIdQuery.cs  GetScoresByIdQuery.cs  GetScoresQuery.cs
Domain/: Games.cs  Scores.cs
Domain/Entities/: Games.cs  Scores.cs
Facade/: Facade.csproj  ServiceRegistration.cs
Facade/Services/Games/: GamesService.cs
Facade/Services/Interfaces/: IGamesService.cs  IScoresService.cs
Facade/Services/Scores/: ScoresService.cs
Persistence/: Persistence.csproj  ServiceRegistration.cs
Persistence/Contexts/: BowlingDbContext.cs
Persistence/Migrations/: 20220630011617_AddedTablesGamesScores.Designer.cs  20220630011617_AddedTablesGamesScores.cs  20220702031741_AddedScoreField.Designer.cs  20220702031741_AddedScoreField.cs  20220702102625_AddedIsEndedFieldinGamesTable.Designer.cs  20220702102625_AddedIsEndedFieldinGamesTable.cs  20220702110135_AddedShotIndexForScoresTable.Designer.cs  20220702110135_AddedShotIndexForScoresTable.cs  BowlingDbContextModelSnapshot.cs
Persistence/Repositories/: GamesRepository.cs  Repository.cs  ScoresRepository.cs  UnitOfWork.cs
Persistence/Repositories/Interfaces/: IGamesRepository.cs  IRepository.cs  IScoresRepository.cs  IUnitOfWork.cs
Shared/Services/: DateTimeService.cs
Shared/Services/Interfaces/: IDateTimeService.cs
Unit/: Unit.csproj
Unit/Features/Games/Commands/: CreateGamesCommandHandlerTests.cs  DeleteGamesCommandHandlerTests.cs  UpdateGamesCommandHandlerTests.cs
Unit/Features/Games/Queries/: GetGamesQueriesHandlerTests.cs
Unit/Features/Scores/Commands/: CreateScoresCommandHandlerTests.cs  DeleteScoresCommandsHandlerTests.cs  UpdateScoresCommandHandlerTests.cs
(+1 files in other folders)
